<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="stpg.css" />
    <title>A P J Abdul kalam</title>
</head>
<body>
    <header>
        <h1 style="font-size: 80px;">A. P. J. Abdul kalam</h1>
        <nav>
            <div class="dropdown">
                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown"> Home</button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="home.html">Home</a></li>
                        </ul>
                </div>


                

                <div class="dropdown">
                  <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown"> Top 6 Scientists of India</button>
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="A P J Abdul kalam.html">A. P. J. Abdul Kalam</a></li>
                          <li><a class="dropdown-item" href="C. V. Raman.html">C. V. Raman</a></li>
                          <li><a class="dropdown-item" href="Homi J. Bhabha.html">Homi J. Bhabha</a></li>
                          <li><a class="dropdown-item" href="Prafulla Chandra Ray.html">Prafulla Chandra Ray</a></li>
                          <li><a class="dropdown-item" href="Satyendra Nath Bose.html">Satyendra Nath Bose</a></li>
                          
                          <li><a class="dropdown-item" href="Vikram Ambalal Sarabhai.html">Vikram Ambalal Sarabhai</a></li>
                
                      </ul>
                  </div>
        </nav>
    </header>
    <main>
      <div class="container">
         
         <image src="life_profile.jpg" class="img-fluid rounded-circle "  style="width: 990px; height: 610px;"> 
       
      </div>
      <table id="books">
         <tr><td>Born</td>
             <td>15 October 1931 </td>
         </tr>
         <tr><td>Death</td>
             <td>27 July 2015, aged 83</td>
         </tr>
         <tr><td>Known as</td>
             <td>Missile Man of India</td>
         </tr>
         </table>

        <h2>BIOGRAPHY</h2>
             <p>
                Avul Pakir Jainulabdeen Abdul Kalam was an Indian aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts. He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology. He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.
                <br> <br>
                Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition Indian National Congress. Widely referred to as the "People's President", he returned to his civilian life of education, writing and public service after a single term. He was a recipient of several prestigious awards, including the Bharat Ratna.
                <br> <br>
                While delivering a lecture at the Indian Institute of Management Shillong, Kalam collapsed and died from an apparent cardiac arrest on 27 July 2015, aged 83. Thousands, including national-level dignitaries, attended the funeral ceremony held in his hometown of Rameswaram.
             </p>

             <h2>EARLY LIFE AND EDUCATION</h2>
             <p>
                Dr. APJ Abdul Kalam's early life and education were marked by humble beginnings and a strong passion for science and learning. Here's a more detailed look at this phase of his life:
                <br><br>
                
<u id="highlight">1. Birth and Family Background:</u><br>
   - Dr. Abdul Kalam was born on October 15, 1931, in the small coastal town of Rameswaram in Tamil Nadu, India.<br>
   - His father, Jainulabdeen, was a boat owner and imam of a local mosque, and his mother, Ashiamma, was a housewife.<br>
   - He belonged to a working-class Muslim family and had four elder siblings.
<br><br>
<u id="highlight">2. Childhood and Early Education:</u><br>
   - Kalam's childhood was modest, and the family's financial resources were limited.<br>
   - Despite the financial constraints, his parents encouraged him to pursue education.<br>
   - He had an inquisitive mind from a young age and showed a deep curiosity about the world around him.
<br><br>
<u id="highlight">3. Educational Pursuits:</u><br>
   - After completing his early education in Rameswaram, Kalam moved to the nearby town of Ramanathapuram for his higher studies.<br>
   - He completed his schooling at Schwartz Higher Secondary School, where he excelled in academics, especially in mathematics and science.<br>
   - In 1954, he graduated with a degree in aeronautical engineering from the Madras Institute of Technology (now part of Anna University) in Chennai.<br>
   - His interest in aviation and aerospace was nurtured during this period.
<br><br>
<u id="highlight">4. Career Beginnings:</u>
<br>
   - After graduating, Abdul Kalam joined the Defense Research and Development Service (DRDS) in 1958. This marked the beginning of his career in defense and aerospace research.
   - His initial work involved research on supersonic and high-speed aircraft.
   <br><br>
   <u id="highlight">5. Postgraduate Studies:</u><br>
   - In 1955, while working at the DRDS, Kalam designed a small helicopter for the Indian Army. Although the project did not proceed, it showcased his innovative thinking.<br>
   - In 1957, he attended a training program at the National Aeronautics and Space Administration's (NASA) Langley Research Center in the United States.<br>
   - He continued to pursue advanced studies in aerospace engineering, earning a master's degree in aerospace engineering from the Madras Institute of Technology in 1958.
   <br>
   <u id="highlight">6. Early Research and Achievements:</u><br>
   - During his early career, Dr. Kalam contributed to various research and development projects, particularly in the field of aeronautics.<br>
   - His work at the Indian Space Research Organisation (ISRO) and the Defense Research and Development Organization (DRDO) later became instrumental in India's space and missile programs.
   <br>
Dr. Abdul Kalam's early life and education laid the foundation for his remarkable career in science and technology. His dedication to learning, coupled with his innate curiosity and passion for aerospace, paved the way for his significant contributions to India's space and defense sectors. These early experiences shaped him into the visionary scientist and leader he would become in the years ahead.
</ul>            
</p>
     <h2>CAREER</h2>
     <p>Dr. APJ Abdul Kalam's career as a scientist was marked by significant contributions to India's space and defense programs. His work in various research organizations and leadership roles played a pivotal role in advancing India's capabilities in these fields. Here's an elaboration of his career as a scientist:
        <br>
        <u id="highlight">1. Early Career at DRDS:</u><br>
   - After completing his education, Dr. Kalam joined the Defense Research and Development Service (DRDS) in 1958, which was under the Department of Defense Research and Development of the Government of India.<br>
   - He began his career working on projects related to supersonic and high-speed aircraft.
   <br> <br>
   <u id="highlight">2. Role in India's Space Program:</u><br>
   - Dr. Kalam's career took a significant turn when he joined the Indian Space Research Organisation (ISRO) in 1969.<br>
   - He worked under the leadership of Dr. Vikram Sarabhai, the founding father of India's space program.<br>
   - His early contributions included work on the Satellite Launch Vehicle (SLV) program, which led to the successful launch of India's first indigenous satellite, Rohini, in 1980.
   <br><br>
   <u id="highlight">3. Leadership in Missile Development:</u><br>
   - Dr. Kalam's most notable contributions were in the development of missile technology in India.<br>
   - He was appointed as the Director of the Integrated Guided Missile Development Program (IGMDP) in 1983.<br>
   - Under his leadership, India developed several crucial missile systems, including:<br>
     - Agni: A family of intermediate to intercontinental ballistic missiles.<br>
     - Prithvi: A surface-to-surface tactical missile.<br>
     - Trishul: A short-range surface-to-air missile.<br>
     - Akash: An indigenous medium-range surface-to-air missile.<br>
     <br>
     <u id="highlight">4. Recognition and Awards:</u><br>
   - Dr. Kalam's work in missile technology earned him widespread recognition and awards, including the Padma Bhushan (1981) and the Bharat Ratna (1997), India's highest civilian honor.<br>
   - Under his leadership, India conducted successful nuclear tests in 1998, which further solidified India's position as a nuclear-armed nation.<br>
   <br>
   <u id="highlight">5. Vision and Leadership:</u><br>
   - Dr. Kalam was known for his visionary thinking and leadership qualities. He inspired and motivated scientists, engineers, and researchers to pursue excellence in their fields.<br>
   - His dedication to research and development played a crucial role in strengthening India's defense capabilities.<br>
   <br>
   <u id="highlight">6. Advocacy of Indigenous Technology:</u><br>
   - Dr. Kalam was a strong advocate of indigenous technology development. He believed that self-reliance in critical defense and space technologies was essential for India's security and growth.<br>
   <br>
   <u id="highlight">7. Post-Retirement Activities:</u><br>
   - After his retirement from government service, Dr. Kalam continued to promote education and scientific research.<br>
   - He authored several books, including his autobiography "Wings of Fire," which inspired countless young Indians to pursue careers in science and technology.
   <br><br>
Dr. APJ Abdul Kalam's career as a scientist left an indelible mark on India's space and defense programs. His dedication, leadership, and contributions to missile technology and space exploration continue to be celebrated, and he is often referred to as the "Missile Man of India." His legacy as a scientist and visionary leader continues to inspire generations of scientists and engineers in India and beyond.<br><br>
</p>
     <h2>PRESIDENCY</h2>
     <p>
        Dr. APJ Abdul Kalam's presidency in India was a significant phase in his life and a unique chapter in the history of Indian politics. Here's an elaboration on his presidency:
        <br>
        <u id="highlight">1. Election as the President:</u><br>
   - Dr. Kalam was elected as the 11th President of India in 2002. He was the nominee of the National Democratic Alliance (NDA), a coalition of political parties.
   - His nomination was widely celebrated due to his reputation as a distinguished scientist and his inspirational life story.
   <br><br>
   <u id="highlight">2. People's President:</u><br>
   - Dr. Kalam quickly gained the affectionate nickname "People's President" due to his approachable and down-to-earth demeanor.<br>
   - He was known for his simplicity, humility, and his ability to connect with people from all walks of life.
   <br><br>
   <u id="highlight">3. Non-Political Background:</u><br>
   - Dr. Kalam's presidency was unique in that he came from a non-political background. He was the first scientist to hold the highest office in India.<br>
   - His presidency was seen as a departure from traditional political appointments.
   <br><br>
   <u id="highlight">4. Educational Initiatives:</u><br>
   - Throughout his tenure, Dr. Kalam remained committed to promoting education and science.
   - He often visited schools and colleges, interacting with students and encouraging them to pursue careers in science and technology.<br>
   - He envisioned a developed India and believed that investment in education and research would be key to achieving this goal.<br>
   <br>
   <u id="highlight">5. Youth Inspiration:</u><br>
   - Dr. Kalam was particularly popular among the youth. He believed that the youth of India had the potential to bring about positive change in the country.<br>
   - He encouraged young people to dream big, set ambitious goals, and work tirelessly to achieve them.<br>
   <br>
   <u id="highlight">6. Advocacy for Technology and Innovation:</u><br>
   - As a scientist, Dr. Kalam continued to advocate for technology and innovation during his presidency.<br>
   - He emphasized the importance of self-reliance in critical areas such as defense and space technology.
   <br><br>
   <u id="highlight">7. Focus on Rural Development:</u><br>
   - Dr. Kalam was also concerned about rural development and the welfare of marginalized communities.<br>
   - He urged scientists and policymakers to work on technologies that could improve the lives of rural populations.
   <br><br>
   <u id="highlight">8. Conclusion of Presidential Term:</u><br>
   - Dr. Kalam served as President of India for a single term from 2002 to 2007.<br>
   - At the end of his term, he chose not to seek re-election and returned to a life of education and public service.<br>
   <br>
   <u id="highlight">9. Legacy:</u><br>
   - Dr. Kalam's presidency left a lasting legacy of a president who was not just a ceremonial figurehead but an inspirational leader who connected with the people of India.<br>
   - He continued to be a role model for aspiring scientists and leaders long after his presidency.
   <br><br>
Dr. APJ Abdul Kalam's presidency is remembered for its unique blend of science, education, and inspiration. He used his position to uplift and motivate the youth of India and remained a beloved figure throughout his life. His time as President contributed to the popular perception of the presidency as an office that can inspire and connect with the common people, transcending the boundaries of politics.
     </p>
     <h2>DEATH</h2>
     <p>
        Dr. APJ Abdul Kalam's death on July 27, 2015, was a moment of profound grief for India and the world. Here's an elaboration on the circumstances surrounding his death and its impact:
        <br><br>
        <u id="highlight">1. The Location:</u><br>
   - Dr. Kalam passed away while delivering a lecture at the Indian Institute of Management Shillong (IIM Shillong) in Meghalaya, India.<br>
   - He was giving a talk titled "Creating a Livable Planet Earth" to students at the institution.
   <br><br>
   <u id="highlight">2. The Circumstances:</u><br>
   - During his lecture, Dr. Kalam suddenly collapsed. He was rushed to the nearby Bethany Hospital in a critical condition.<br>
   - Despite efforts by doctors to resuscitate him, he could not be revived and was declared dead. The cause of death was reported as a cardiac arrest.
   <br><br>
   <u id="highlight">3. Immediate Reactions:</u><br>
   - News of Dr. Kalam's sudden demise sent shockwaves throughout India and the world.<br>
   - Leaders, politicians, scientists, and people from all walks of life expressed their deep condolences and sorrow at the loss of the former President and renowned scientist.
   <br><br>
   <u id="highlight">4. National Mourning:</u><br>
   - India declared a seven-day national mourning period as a mark of respect for Dr. Kalam's contributions to the nation.<br>
   - The Indian government also decided to observe his birthday, October 15, as "World Students' Day."
   <br><br>
   <u id="highlight">5. State Funeral:</u><br>
   - Dr. Kalam received a state funeral with full military honors in his hometown of Rameswaram, Tamil Nadu.<br>
   - Thousands of people from across the country and various dignitaries attended the funeral to pay their last respects.
   <br><br>
   <u id="highlight">6. Legacy and Impact:</u><br>
   - Dr. APJ Abdul Kalam's death marked the end of an era. He was not only a beloved former president but also a role model and inspiration to countless individuals, especially the youth.<br>
   - His legacy as the "People's President" and the "Missile Man of India" lives on through his contributions to science, education, and leadership.<br>
   - His books, especially his autobiography "Wings of Fire," continue to inspire people to dream big and work hard to achieve their goals.
   <br><br>
   <u id="highlight">7. Tribute and Remembrance:</u><br>
   - Numerous institutions, universities, and schools have been named after Dr. Kalam in his honor.<br>
   - His life and contributions continue to be commemorated through events, lectures, and awards.<br>
   - Dr. Kalam's death anniversary is observed annually, with people remembering and paying tribute to his extraordinary life and achievements.
   <br><br>
Dr. APJ Abdul Kalam's death marked the loss of a remarkable individual who had left an indelible mark on India and the world. His passing served as a reminder of the importance of his vision for a better and technologically advanced India, as well as the need to inspire and empower the youth to continue his work. He remains an enduring source of inspiration and a symbol of excellence in science, leadership, and public service.
     </p>
     <h2>AWARDS AND HONUORS</h2>
     <p>
        Dr. APJ Abdul Kalam received numerous awards and honors throughout his lifetime in recognition of his outstanding contributions to science, technology, education, and public service. Here's an elaboration on some of the most notable awards and honors he received:
        </p>
        <table id="books">
         <tbody>
         <tr>
             <th>Name of the Awards</th>
             <th>Discription</th>
         </tr>
         
         <tr>
             <td>1. Bharat Ratna (1997):</td>
             <td><button type="button" data-bs-toggle="modal" data-bs-target="#s1">View</button></td>
 
         </tr>
         <tr>
             <td>2. Padma Bhushan (1981):</td>
             <td><button type="button" data-bs-toggle="modal" data-bs-target="#s2">View</button></td>
 
         </tr>
         <tr>
         <td>3. Von Braun Award (2013):</td>
         <td><button type="button" data-bs-toggle="modal" data-bs-target="#s3">View</button> </td>
         </tr>
         <tr>
             <td>4. Hoover Medal (2009):</td>
             <td><button type="button" data-bs-toggle="modal" data-bs-target="#s4">View</button></td>
         </tr>
         <tr>
             <td>5. Indira Gandhi Award for National Integration (1997):</td>
             <td><button type="button" data-bs-toggle="modal" data-bs-target="#s5">View</button></td>
         </tr>
         <tr>
             <td>6. King Charles II Medal (2007):</td>
             <td><button type="button" data-bs-toggle="modal" data-bs-target="#s6">View</button></td>
         </tr>
         <tr>
             <td>7. IEEE Honorary Membership (2011):</td>
             <td><button type="button" data-bs-toggle="modal" data-bs-target="#s7">View</button></td>
         </tr>
         <tr>
         <td>8. Doctorates and Honorary Degrees:</td>
             <td><button type="button" data-bs-toggle="modal" data-bs-target="#s8">View</button></td>
         </tr>
         <tr>
         <td>9. Honorary Colonel of the Indian Army (2006):</td>
             <td><button type="button" data-bs-toggle="modal" data-bs-target="#s9">View</button></td>
         </tr>
         <tr>
         <td>10. Honorary Fellowships and Memberships:</td>
             <td><button type="button" data-bs-toggle="modal" data-bs-target="#s10">View</button></td>
         </tr>
         <tr>
            <td>11. Numerous Awards and Recognitions:</td>
                <td><button type="button" data-bs-toggle="modal" data-bs-target="#s11">View</button></td>
            </tr>
     </tbody>
 </table>
 
 <div class="modal" id="s1">
     <div class="modal-dialog">
       <div class="modal-content">
         <div class="modal-header">
           <h4 class="modal-title">1. Bharat Ratna (1997):</h4>
         </div>
         <div class="modal-body">
            - Dr. Kalam was awarded the Bharat Ratna, India's highest civilian honor, in 1997. He became the third President of India to receive this prestigious award.
         </div>
         <div class="modal-footer">
           <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
         </div>
       </div>
     </div>
   </div>
 
   
   <div class="modal" id="s2">
     <div class="modal-dialog">
       <div class="modal-content">
         <div class="modal-header">
           <h4 class="modal-title">2. Padma Bhushan (1981):</h4>
         </div>
         <div class="modal-body">
            - Before receiving the Bharat Ratna, Dr. Kalam was honored with the Padma Bhushan in 1981, the third-highest civilian award in India, for his contributions to science and engineering.
         </div>
         <div class="modal-footer">
           <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
         </div>
       </div>
     </div>
   </div>
 
   <div class="modal" id="s3">
     <div class="modal-dialog">
       <div class="modal-content">
         <div class="modal-header">
           <h4 class="modal-title">3. Von Braun Award (2013):</h4>
         </div>
         <div class="modal-body">
            - The National Space Society (NSS) awarded Dr. Kalam the Wernher von Braun Memorial Award in 2013 for his excellence in space exploration and advocacy of space technology.
         </div>
         <div class="modal-footer">
           <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
         </div>
       </div>
     </div>
   </div>
 
   <div class="modal" id="s4">
     <div class="modal-dialog">
       <div class="modal-content">
         <div class="modal-header">
           <h4 class="modal-title">4. Hoover Medal (2009):</h4>
         </div>
         <div class="modal-body">
            - In 2009, Dr. Kalam was awarded the Hoover Medal by the American Society of Mechanical Engineers (ASME) for his outstanding contributions to humanity through his work in science and engineering.
         </div>
         <div class="modal-footer">
           <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
         </div>
       </div>
     </div>
   </div>
 
   <div class="modal" id="s5">
     <div class="modal-dialog">
       <div class="modal-content">
         <div class="modal-header">
             <h4 class="modal-title">5. Indira Gandhi Award for National Integration (1997):</h4>
         </div>
         <div class="modal-body">
            - Dr. Kalam was honored with the Indira Gandhi Award for National Integration in 1997 for his efforts to promote national unity and integration.
         </div>
         <div class="modal-footer">
           <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
         </div>
       </div>
     </div>
   </div>
 
   <div class="modal" id="s6">
     <div class="modal-dialog">
       <div class="modal-content">
         <div class="modal-header">
             <h4 class="modal-title">6. King Charles II Medal (2007):</h4>
         </div>
         <div class="modal-body">
            - The Royal Society of Great Britain awarded Dr. Kalam the King Charles II Medal in 2007 for his contributions to the application of science and technology for the betterment of humankind.
         </div>
         <div class="modal-footer">
           <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
         </div>
       </div>
     </div>
   </div>
 
   <div class="modal" id="s7">
     <div class="modal-dialog">
       <div class="modal-content">
         <div class="modal-header">
             <h4 class="modal-title">7. IEEE Honorary Membership (2011):</h4>
         </div>
         <div class="modal-body">
            - The Institute of Electrical and Electronics Engineers (IEEE) awarded Dr. Kalam honorary membership in 2011, recognizing his significant contributions to the field of aerospace engineering.
         
         </div>
         <div class="modal-footer">
           <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
         </div>
       </div>
     </div>
   </div>
 
   <div class="modal" id="s8">
     <div class="modal-dialog">
       <div class="modal-content">
         <div class="modal-header">
             <h4 class="modal-title">8. Doctorates and Honorary Degrees:</h4>
         
         </div>
         <div class="modal-body">
            - Dr. Kalam received honorary doctorates and degrees from numerous universities and institutions worldwide, including the University of Edinburgh, the Nanyang Technological University in Singapore, and the University of Waterloo in Canada, among others.
         </div>
         <div class="modal-footer">
           <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
         </div>
       </div>
     </div>
   </div>
 
   <div class="modal" id="s9">
     <div class="modal-dialog">
       <div class="modal-content">
         <div class="modal-header">
             <h4 class="modal-title">9. Honorary Colonel of the Indian Army (2006):</h4>
         
         </div>
         <div class="modal-body">
             
   - Dr. Kalam was honored as the Honorary Colonel of the Indian Army's Regiment of Artillery in 2006, a symbolic recognition of his dedication to the defense and security of India.
         </div>
         <div class="modal-footer">
           <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
         </div>
       </div>
     </div>
   </div>
 
   <div class="modal" id="s10">
     <div class="modal-dialog">
       <div class="modal-content">
         <div class="modal-header">
             <h4 class="modal-title">10. Honorary Fellowships and Memberships:</h4>
         </div>
         <div class="modal-body">
            - He was an honorary fellow or member of several prestigious organizations, including the Indian Institute of Technology (IIT) Bombay, the Indian Institute of Science (IISc) Bangalore, and the National Academy of Medical Sciences.
         
         </div>
         <div class="modal-footer">
           <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
         </div>
       </div>
     </div>
   </div>

   <div class="modal" id="s11">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
              <h4 class="modal-title">11. Numerous Awards and Recognitions:</h4>
          </div>
          <div class="modal-body">
    - Dr. Kalam received numerous awards, medals, and recognitions from scientific and engineering societies, educational institutions, and governmental bodies in India and abroad throughout his career.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
 

<p>Dr. APJ Abdul Kalam's awards and honors reflect the immense respect and admiration he garnered for his contributions to science, technology, and education. He remains an iconic figure in India and around the world, celebrated for his dedication, vision, and commitment to the betterment of humanity.
     </p>

     <marquee direction="right"  scrollamount="10" behaviour="scroll">
      <img src="content (1).jpeg" class="img-fluid"  style="width: 200px; height: 300px;"> 
      <img src="content (2).jpeg" class="img-fluid"  style="width: 200px; height: 300px;">
      <img src="content (3).jpeg" class="img-fluid"  style="width: 200px; height: 300px;">
      <img src="content (4).jpeg" class="img-fluid"  style="width: 200px; height: 300px;">
      <img src="content (5).jpeg" class="img-fluid"  style="width: 200px; height: 300px;">
      <img src="content (6).jpeg" class="img-fluid"  style="width: 200px; height: 300px;">
      <img src="content (7).jpeg" class="img-fluid"  style="width: 200px; height: 300px;">
      <img src="content.jpeg" class="img-fluid"  style="width: 200px; height: 300px;">
      <img src="content 8.webp" class="img-fluid"  style="width: 200px; height: 300px;">
    </marquee>
     <h2>BOOKS</h2>
     <p>
        Dr. APJ Abdul Kalam was not only a renowned scientist and a distinguished statesman but also a prolific author. He wrote several books, many of which were aimed at inspiring and educating people, especially the youth, in various fields such as science, technology, education, leadership, and personal development. Here's an elaboration on some of his notable books:
</p>

<table id="books">
   <tbody>
   <tr>
       <th>Name of the Books</th>
       <th>Discription</th>
   </tr>
   
   <tr>
       <td>1. Wings of Fire: An Autobiography (1999):</td>
       <td><button type="button" data-bs-toggle="modal" data-bs-target="#s1">View</button></td>

   </tr>
   <tr>
       <td>2. Ignited Minds: Unleashing the Power Within India (2002):</td>
       <td><button type="button" data-bs-toggle="modal" data-bs-target="#s2">View</button></td>

   </tr>
   <tr>
   <td>3. India 2020: A Vision for the New Millennium (1998):</td>
   <td><button type="button" data-bs-toggle="modal" data-bs-target="#s3">View</button> </td>
   </tr>
   <tr>
       <td>4. My Journey: Transforming Dreams into Actions (2013):</td>
       <td><button type="button" data-bs-toggle="modal" data-bs-target="#s4">View</button></td>
   </tr>
   <tr>
       <td>5. You Are Born to Blossom: Take My Journey Beyond (2011):</td>
       <td><button type="button" data-bs-toggle="modal" data-bs-target="#s5">View</button></td>
   </tr>
   <tr>
       <td>6. Transcendence: My Spiritual Experiences with Pramukh Swamiji (2015):</td>
       <td><button type="button" data-bs-toggle="modal" data-bs-target="#s6">View</button></td>
   </tr>
  
</tbody>
</table>

<div class="modal" id="s1">
<div class="modal-dialog">
 <div class="modal-content">
   <div class="modal-header">
     <h4 class="modal-title">1. Wings of Fire: An Autobiography (1999):</h4>
   </div>
   <div class="modal-body">
      - "Wings of Fire" is Dr. Kalam's autobiography, which provides a detailed account of his early life, education, and career in the Indian space and missile programs.<br>
      - The book traces his journey from a humble background to becoming a leading scientist and eventually the President of India.<br>
      - It serves as an inspirational story of determination, hard work, and the pursuit of excellence.<br>
   </div>
   <div class="modal-footer">
     <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
   </div>
 </div>
</div>
</div>


<div class="modal" id="s2">
<div class="modal-dialog">
 <div class="modal-content">
   <div class="modal-header">
     <h4 class="modal-title">2. Ignited Minds: Unleashing the Power Within India (2002):</h4>
   </div>
   <div class="modal-body">
     
   - In "Ignited Minds," Dr. Kalam discusses his vision for a developed India and the role of the youth in achieving this vision.<br>
   - He emphasizes the importance of education, innovation, and the need to overcome challenges to realize the full potential of the nation.<br>
   - The book inspires readers to believe in themselves and contribute to the progress of the country.<br>
   </div>
   <div class="modal-footer">
     <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
   </div>
 </div>
</div>
</div>

<div class="modal" id="s3">
<div class="modal-dialog">
 <div class="modal-content">
   <div class="modal-header">
     <h4 class="modal-title">3. India 2020: A Vision for the New Millennium (1998):</h4>
   </div>
   <div class="modal-body">
      - "India 2020" outlines Dr. Kalam's vision for India as a developed nation by the year 2020.<br>
      - He presents a roadmap for achieving economic growth, technological advancements, and societal development.<br>
      - The book discusses various sectors, including agriculture, healthcare, education, and information technology, that need focused attention for India to become a superpower.<br>
   </div>
   <div class="modal-footer">
     <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
   </div>
 </div>
</div>
</div>

<div class="modal" id="s4">
<div class="modal-dialog">
 <div class="modal-content">
   <div class="modal-header">
     <h4 class="modal-title">4. My Journey: Transforming Dreams into Actions (2013):</h4>
   </div>
   <div class="modal-body">
    
   - This book offers insights into Dr. Kalam's life and experiences, including his presidency.<br>
   - It delves into his interactions with people from different walks of life, his vision for India, and his efforts to inspire the younger generation.<br>
   - "My Journey" provides a more personal perspective on his life and mission.<br>
   </div>
   <div class="modal-footer">
     <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
   </div>
 </div>
</div>
</div>

<div class="modal" id="s5">
<div class="modal-dialog">
 <div class="modal-content">
   <div class="modal-header">
       <h4 class="modal-title">5. You Are Born to Blossom: Take My Journey Beyond (2011):</h4>
   </div>
   <div class="modal-body">

      - In this book, Dr. Kalam shares his experiences and wisdom, particularly his interactions with students and young people.<br>
      - He discusses topics like education, character building, and the pursuit of one's dreams.<br>
      - The book encourages readers to harness their potential and make a positive impact on society.<br>
   </div>
   <div class="modal-footer">
     <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
   </div>
 </div>
</div>
</div>

<div class="modal" id="s6">
<div class="modal-dialog">
 <div class="modal-content">
   <div class="modal-header">
       <h4 class="modal-title">6. Transcendence: My Spiritual Experiences with Pramukh Swamiji (2015):</h4>
   </div>
   <div class="modal-body">
      - Co-authored with Arun Tiwari, "Transcendence" explores the spiritual journey of Dr. Kalam and his interactions with Pramukh Swamiji, the spiritual leader of the BAPS Swaminarayan Sanstha.<br>
      - The book discusses the significance of spirituality and how it influenced Dr. Kalam's life and leadership.<br>
   </div>
   <div class="modal-footer">
     <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
   </div>
 </div>
</div>
</div>

<p>
These books authored by Dr. APJ Abdul Kalam not only provide valuable insights into his life and experiences but also serve as sources of inspiration, encouragement, and guidance for individuals aspiring to make a positive impact in their respective fields. His writings continue to motivate people, especially the youth, to dream big and work toward a better future for themselves and their countries.
     </p>
     

    <footer>
        Creator: Anshika Barde FY BSc 2302333
    </footer>
</body>
</html>